# chat-server-java-websocket

./: README.md
client/: app.js  index.html
server/: README.md  build.sbt  pom.xml
server/src/main/java/: IntroWebsocketServer.java  IntrovSessionHandler.java  Notifier.java
server/src/main/webapp/: index.html
src/main/java/: IntroWebsocketServer.java
src/main/webapp/WEB-INF/: web.xml
